	<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, width=device-width"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../../scripts/rateit/src/rateit.css" rel="stylesheet" type="text/css">
		<link href="../../scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="../../scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="../../scripts/css/search/search.css" rel="stylesheet" media="screen">
		<link href="../../scripts/css/search-result.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="../../scripts/css/mentorcaption.css">
		<link rel="stylesheet" type="text/css" href="../../scripts/css/captionstyle.css">
		<link rel="stylesheet" type="text/css" href="../../scripts/css/search/search-result-mentor.css">
		<link rel="stylesheet" type="text/css" href="../../scripts/css/search/custom.css">
		<style>
				body{
					background: #f5f5f5;
				}
				#mentor-label{
					/*background: #eee;*/
					background: #ddd;
					border-radius: 0px;
					/*border: none;*/
				}
				#mentors2{
					margin-top: -20px; 
				}
				.modal #profile-brief-skills-tags ul li.selected,
				.modal #expertise span ul li.selected,
				.modal #industries span ul li.selected{
					background-color: rgba(80, 116, 85, 0.84);
					color: #fff;
				}
				.modal #profile-brief-skills-tags ul li.selected:hover,
				.modal #expertise span ul li.selected:hover,
				.modal #industries span ul li.selected:hover{
					background-color: #e5e5e5;
					color: #000;
				}
				.modal #profile-brief-skills-tags ul li:hover,
				.modal #expertise span ul li:hover,
				.modal #industries span ul li:hover{
					background-color: rgba(80, 116, 85, 0.84);
					color: #fff;
				}
				.modal #profile-brief-skills-tags ul li,
				.modal #expertise span ul li,
				.modal #industries span ul li{
					cursor: pointer;
					margin-bottom: 10px;
					margin-right: 10px;
					font-size: 14px;
					width: 22%;
				}
				
				.modal #industries span ul li {
					width: 30%;
					margin-bottom: 5px;
					padding: 8px;
					font-size: 18px;
				}

				#sectorModal #industries{
					width: 95%;
				}

				#sectorModal, #skillsModal {
					width: 888px;
				}
				#sectorModal .modal-body,
				#skillsModal .modal-body  {
					overflow-y: hidden;
					overflow-x: hidden; 
					background: #eee;
				}

				#myModal{
					width: 1150px;
					margin-left:-30%;
				}
				.modal {
					left: 37%;
				}
				.modal-header {
					background: #f5f5f5;
				}
				#badges .span2 {
					width: 5%;
					/*width: 5.529915%;*/
				}
				#profile-head {
					margin-top: 10px;
				}
				#badges {
					margin-bottom: 20px;
					margin-top: 23px;
				}
				#modal-pic {
					border-radius: 3%;
				}
				#contributionModal{
					top: 10%;
					/*left: 46%;*/
					/*width: 670px;*/
					/*top: 30%;*/
					left: 46%;
					width: 640px;
				}
				#contributionModal .modal-header,
				#contributionModal .modal-body,
				#contributionModal .modal-footer {
					background: #fff;
					text-align: center;
					border: none;
					color: #777;
				}
				#contributionModal .modal-body{
					text-align: left;
				}
				#contributionModal img {
					width: 260px;
					height: 320px;
					text-align: center;
					position: absolute;
					z-index: 100000;
					top: -30px;
					left: -72px;
/*					width: 251px;
					height: 380px;
					text-align: center;
					position: absolute;
					z-index: 100000;
					top: -30px;
					left: -70px;*/
				}
				#contributionModal .modal-footer {
					/*text-align: right;*/	
				}
/*				#badges .span2:hover {
					width: 12%;
				}*/

				.modal #expertise .row-fluid ul li {
					padding: 6px;
				}
				.modal #expertise span ul li {
					width: 30%;
				}
				.navbar-inverse .navbar-inner {
				    background-image: none;
				    background-color: #222;
				}
				.navbar .brand {
					display: block;
					float: left;
					padding: 15px 20px 10px;
					margin-left: -20px;
					font-size: 18px;
					font-weight: 200;
					color: #777;
				}
				figure{
					margin-right: 0px;					
				}				
				figure.span2{
					padding: 15px;
					padding-top: 20px;
					padding-bottom: 20px;
					cursor: pointer;
				}
				figure.span2.selected, figure.span2:hover{
					border: 1px solid #7bb7fa;
					border-radius: 3px;
					background: #f5f5f5;
					box-shadow: none;
				}
				#full-profile-content-right{
					margin-bottom: 30px;
				}
		</style>
	</head>

	
	<body>
		<div id="navigation-bar" class="row">
			<div class="navbar navbar-inverse navbar-fixed-top">
			    <div class="navbar-inner">
			        <div class="container">
			          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			          </button>
				      <a href="/" class="brand">MEST Strike Force</a>				          
			          <div class="nav-collapse collapse pull-right">
			            <ul class="nav">
		            	{% if user.user_profile == "Administrator" %}
			              <li>
			                <a href="/admin">Dashboard</a>
			              </li>
		            	{% endif %}
			              <li>
			                <a href="/search">Search</a>
			              </li>
			              <li class="">
			                <a href="/messages">Messages</a>
			              </li>
						  <li class="dropdown">
						   	  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i> {{user.first_name}}<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								  <li id="logout"><a href="/signout">Logout</a></li>
							  </ul>
						  </li>
			            </ul>
			          </div>
			        </div>
			    </div>
			</div>
		</div>
		<div id="row-fluid">
			<div class="container-fluid">
			  <div class="row-fluid">
			    <div class="span10 offset1 	pull-left" id="search-main">
					<div class="row-fluid">
					    <div class="cover-banner" id="mentor-full-view"> <!-- mentor profile begins -->	
			    			<div class="row-fluid" id="full-profile-content">
			    				<div class="span7 item" id="full-profile-content-left">

			    					<div class="" id="mentor-full-view"> <!-- mentor profile begins -->	
						    			<div class="row item" id="profile-head">
									    	
											<div class="span5" id="profile-brief-img">
									            <div class="row-fluid">
									            	<img id="modal-pic" src="{{mentor.picture}}" alt="picture" style="height: 230px;width: 230px;">
									            </div>
											</div>
											<div class="span7" id="profile-brief-text">
												<div class="row-fluid">
													<h3><strong>{{mentor.first_name}} {{mentor.last_name}}</strong></h3>
													<span id="profile-company-position">
														<p>
															{% if mentor.positions.count() > 0 %}
																{% for position in mentor.positions.filter('is_current =', True) %}
																{{position.title}} at {{position.company}}
																{% endfor %}
															{% else %}
																{% for school in mentor.educations.order('-end_date').fetch(limit=1) %}
																<strong>Education:</strong> {{school.school_name}}
																{% endfor %}
															{% endif %}
														</p>
													</span>
												</div>
												<div class="row-fluid" id="profile-brief-location">
													<p>														
														<span>
															<strong>Location:</strong>
															{{mentor.location}}															
														</span>
													</p>
												</div>
												<div class="row-fluid" id="profile-brief-email">
													<p>
														<span>
															<strong>Email:</strong> {{mentor.email}}
														</span>
													</p>
												</div>
												<div class="row-fluid" id="profile-brief-linkedin">
													<p>
														<span>
															<strong>LinkedIn:</strong> <a target="_blank" href="{{mentor.linkedin_profile}}">{{mentor.linkedin_profile}}</a>
														</span>
													</p>
												</div>
												<div class="row-fluid" id="profile-brief-schedule">
													<p>
							    						<span>
							    							<strong>Time zone:</strong> {{mentor.programs[0].time_zone}}
							    						</span>														
													</p>
												</div>
												<div class="row-fluid" id="hours-to-commit">
													<p>
							    						<span>
							    							<strong>Hours Committed:</strong> {{mentor.programs[0].hours}} hour(s)
							    						</span>														
													</p>
												</div>
												<div class="row-fluid" id="hours-completed">
													<p>
							    						<span>
							    							<strong>Hours Completed:</strong> {{mentor|hours_committed}} hour(s)
							    						</span>														
													</p>
												</div>
											</div>
											
						    			</div>
						    		</div>	

									<div class="row-fluid badges" id="badges">
										{% set count = mentor|hours_committed %}
			    						<div class="span2" id="img1">
			    							<a href="#" data-toggle="tooltip" class="tool" data-placement="bottom" title="" data-original-title="Scout Master">
				    							{% if count >= 10 %}
					    							<img src="../../scripts/assets/img/mentorbadges/Badge10.png" alt="">

				    							{% else %}
					    							<img src="../../scripts/assets/img/mentorbadges/BadgeSilhouette.png" alt="">

				    							{% endif %}
			    							</a>  						
			    						</div>	

			    						<div class="span2" id="img2">			    							
			    							<a href="#" data-toggle="tooltip" class="tool" data-placement="bottom" title="" data-original-title="Sensei">
				    							{% if count >= 25 %}
					    							<img src="../../scripts/assets/img/mentorbadges/Badge25.png" alt="">   							
				    							{% else %}
					    							<img src="../../scripts/assets/img/mentorbadges/BadgeSilhouette.png" alt="">  						
				    							{% endif %}
				    						</a>
			    						</div>		

			    						<div class="span2" id="img3">			    							
			    							<a href="#" data-toggle="tooltip" class="tool" data-placement="bottom" title="" data-original-title="Captain">
				    							{% if count >= 50 %}
					    							<img src="../../scripts/assets/img/mentorbadges/Badge50.png" alt="">   							
				    							{% else %}
					    							<img src="../../scripts/assets/img/mentorbadges/BadgeSilhouette.png" alt="">  						
				    							{% endif %}
				    						</a>
			    						</div>	

			    						<div class="span2" id="img4">				    						
			    							<a href="#" data-toggle="tooltip" class="tool" data-placement="bottom" title="" data-original-title="General">
				    							{% if count >= 100 %}
					    							<img src="../../scripts/assets/img/mentorbadges/Badge100.png" alt="">						
				    							{% else %}
					    							<img src="../../scripts/assets/img/mentorbadges/BadgeSilhouette.png" alt="">  						
				    							{% endif %}
				    						</a>
			    						</div>	
			    							
			    						<div class="span2" id="img5">			    							
			    							<a href="#" data-toggle="tooltip" class="tool" data-placement="bottom" title="" data-original-title="Grand Master">
				    							{% if count >= 250 %}
					    							<img src="../../scripts/assets/img/mentorbadges/Badge250.png" alt="">   						
				    							{% else %}
					    							<img src="../../scripts/assets/img/mentorbadges/BadgeSilhouette.png" alt="">  						
				    							{% endif %}
				    						</a>
			    						</div>	
			    					</div>

			    					<div class="row-fluid"  id="profile-summary">
			    						<div class="row-fluid" id="profile-summary-label"><span><h5>SUMMARY</h5></span></div>
			    						<div class="row-fluid"  id="profile-summary-content">
				    						<span>
					    						<p>
					    							{% if mentor.summary != None %}
					    							{{mentor.summary}}
					    							{% else %}
													{{mentor.programs[0].mini_bio}}
													{% endif %}
					    						</p>
				    						</span>
				    					</div>
			    					</div>
			    					{% if mentor.positions.count() > 0 %}
			    					<div class="row-fluid" id="profile-resume">
			    						<div class="profile-resume-label"><span><h5>EXPERIENCE</h5></span></div>
			    						<div class="row-fluid" id="profile-resume-list">
			    							{% for position in mentor.positions.order("-start_date").order('-end_date') %}
		    								<div class="row-fluid" id="profile-resume-item">
		    									<div class="row-fluid" id="resume-position-details">
			    									<p id="position-title"><b>Position: </b>{{position.title}}</p>
			    									<p id="position-company"><b>Company: </b>{{position.company}}</p>
													{% if position.is_current == True %}
													<p id="position-duration-description">
														<span id="position-duration">{{position.start_date}} - Present</span>
													</p>
													{% else %}
													<p id="position-duration-description">
														<span id="position-duration">{{position.start_date}} - {{position.end_date}}</span>
													</p>
													{% endif %}
													{% if position.summary != None %}
													<p id="position-description">{{position.summary}}</p>
													{% endif %}
												</div>
											</div>
			    							{% endfor %}
			    						</div>
			    					</div>
			    					{% endif %}
			    					{% if mentor.educations.count() > 0 %}
			    					<div class="row-fluid" id="profile-education">
			    						<div class="profile-education-label"><span><h5>Education</h5></span></div>
			    						<div class="row-fluid" id="profile-education-list">
			    							{% for school in mentor.educations.order("-start_date").order('-end_date') %}
			    								<div class="row-fluid" id="profile-education-item">
			    									<div class="row-fluid" id="education-school-details">
			    										<p id="education-school"> {{school.school_name}} <p>
			    										{% if school.field_of_study != None %}
			    										<p id="education-school-degree">{{school.field_of_study}}<p>
			    										{% endif %}
			    										<p id="education-school-duration-description"><span id="education-school-duration">{{school.start_date}} - {{school.end_date}}</span></p>
			    									</div> 										
		    									</div>
			    							{% endfor %}
			    						</div>
			    					</div>
									{% endif %}
			    				</div>
			    				<div class="span4 pull-left" id="full-profile-content-right">

			    					<div class="row-fluid contribution skills" id="hours-contributed" style="margin-top:0px;">
										<div id="piechart" class="row-fluid"></div>
										
				    					<div class="contributions" id="contributions">
				    						{% if mentor.programs[0].contributions.count() > 0 %}
					    						<table class="table table-bordered table-striped">
									              <thead>
									                <tr>
									                  <th>Company</th>
									                  <th>Hours</th>
									                </tr>
									              </thead>
									              <tbody>
					    							{% for contribution in mentor.programs[0].contributions.order("company") %}
									                <tr>
									                  <td>
									                  	<a href="#"  class="des" data-toggle="popover" data-placement="top" data-content="{{ contribution.description }}" title="" data-original-title='{{contribution.created.strftime("%d %b %Y")}}'>
									                  		{{ contribution.company }}
									                  	</a>
								                  	  </td>
									                  <td>{{ contribution.contributed_hours }}</td>
									                </tr>
					    							{% endfor%}
									              </tbody>
									            </table>
				    						{% endif %}
				    					</div>
			    					</div>


			    					<div id="skills_container" style="margin-top:12px;">
			    						
										<div class="row-fluid skills" id="profile-brief-skills-tags" style="margin-top:12px;">
											<div class="row-fluid tags" id="">
				    							<span><b>ENDORSED ON LINKEDIN FOR</b></span>
				    						</div>
											<span>
												<ul>
			    									{% if mentor.skills.count() > 0 %}
				    									{% for skill in mentor.skills.order('name') %}
															<li>{{skill.name}}</li>
				    									{% endfor %}
				    								{% else %}
					    								<li>None selected</li>
			    									{% endif %}
			    								</ul>
											</span>
										</div>

										<div class="row-fluid skills" id="key-skills">
											<div class="row-fluid tags" id="">
				    							<span><b>KEY SKILLS</b></span>
				    						</div>
				    						<div class="row-fluid">
												<span>
													<ul>
				    									{% if mentor.programs[0].key_skills.count() > 0 %}
					    									{% for skill in mentor.programs[0].key_skills.order('value') %}
																<li>{{skill.value}}</li>
					    									{% endfor %}
					    								{% else %}
						    								<li>None selected</li>
				    									{% endif %}
				    								</ul>
												</span>				    							
				    						</div>
										</div>

			    						<div class="row-fluid skills" id="industries">
			    							<div class="row-fluid tags" id="">
				    							<span><b>INDUSTRIES</b></span>
				    						</div>
				    						<div class="row-fluid">
				    							<span>
				    								<ul>
				    									{% if mentor.programs[0].sectors.count() > 0 %}
					    									{% for sector in mentor.programs[0].sectors.order('value') %}
																<li>{{sector.value}}</li>
					    									{% endfor %}
					    								{% else %}
						    								<li>None selected</li>
				    									{% endif %}
				    								</ul>
				    							</span>
											</div>									
			    						</div>

			    						<div class="row-fluid skills" id="expertise">
			    							<div class="row-fluid tags" id="">
				    							<span><b>EXPERTISE</b></span>
				    						</div>
				    						<div class="row-fluid">			    							
				    							<span>
				    								<ul>
				    									{% if mentor.programs[0].topics.count() > 0 %}
					    									{% for topic in mentor.programs[0].topics.order('value') %}
																<li class="selectedd" data-topic-criteria="{{topic.criteria}}">{{topic.value}}</li>
					    									{% endfor %}
					    								{% else %}
						    								<li>None selected</li>
				    									{% endif %}
				    								</ul>
					    							<br>
				    							</span>
				    						</div>
			    						</div>								
			    					
									</div>

			    				</div>
			    			</div>									
						</div>
					</div>
			    </div>
			  </div>
			</div>
		</div> <!-- results container ends -->

		<script src="http://code.jquery.com/jquery.js"></script>
    	<script src="../../scripts/bootstrap/js/bootstrap.min.js"></script>
    	<script src="../../scripts/js/ajax/editmentorprofile.ajax.js"></script>
	    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	    <script type="text/javascript">
    	 $('.des').popover();
    	 $('.tool').tooltip();
	      google.load("visualization", "1", {packages:["corechart"]});
	      google.setOnLoadCallback(drawChart);
	      function drawChart() {
	        var data = google.visualization.arrayToDataTable([
	          ['Task', 'Hours Contributed'],
				// ['Hours Committed',     {{ mentor|hours_committed }}],
				['Hours Completed',     {{ mentor|hours_committed }}],
				['Hours Remaining',    {{ mentor|hours_left }} ]
	        ]);

	        var options = {
	          title: '',
	           colors:['#4d90fe','grey']
	        };

	        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
	        chart.draw(data, options);
	      }
	    </script>
	</body>
</html>
